{
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.9",
  "typeCheckingMode": "basic",
  "reportMissingImports": "warning",
  "reportMissingModuleSource": "none",
  "reportUnusedImport": "warning",
  "reportUnusedVariable": "warning",
  "reportReturnType": "warning",
  "reportGeneralTypeIssues": "warning",
  "exclude": [
    ".venv",
    "**/__pycache__"
  ]
}
